% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gait2014}
\BIBentryALTinterwordspacing
F.~Casamassima, A.~Ferrari, B.~Milosevic, P.~Ginis, E.~Farella, and L.~Rocchi,
  ``A wearable system for gait training in subjects with parkinson's disease,''
  \emph{Sensors}, vol.~14, no.~4, 2014. [Online]. Available:
  \url{http://www.mdpi.com/1424-8220/14/4/6229}
\BIBentrySTDinterwordspacing

\bibitem{neumankensiology}
D.~A. Neumann, \emph{Kinesiology of the musculoskeletal system: foundations for
  physical rehabilitation}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax St.
  Louis: Mosby, 2009.

\bibitem{world2006neurological}
WHO, \emph{Neurological Disorders: Public Health Challenges}, ser. Nonserial
  Publication.\hskip 1em plus 0.5em minus 0.4em\relax World Health
  Organization, 2006.

\bibitem{gaitusingsensorsreview2012}
W.~Tao, T.~Liu, R.~Zheng, and H.~Feng, ``Gait analysis using wearable
  sensors,'' \emph{Sensors}, vol.~12, no.~2, 2012.

\bibitem{igait2012}
M.~Yang, H.~Zheng, H.~Wang, S.~McClean, and D.~Newell, ``igait: An interactive
  accelerometer based gait analysis system,'' \emph{Computer Methods and
  Programs in Biomedicine}, vol. 108, no.~2, pp. 715 -- 723, 2012.

\bibitem{dillmann2014}
U.~Dillmann, C.~Holzhoffer, Y.~Johann, S.~Bechtel, S.~Graber, C.~Massing,
  J.~Spiegel, S.~Behnke, J.~Bürmann, and A.~K. Louis, ``Principal component
  analysis of gait in parkinson's disease: Relevance of gait velocity,''
  \emph{Gait \& Posture}, vol.~39, 2014.

\bibitem{mazilu2015}
S.~Mazilu, U.~Blanke, M.~Dorfman, E.~Gazit, A.~Mirelman, J.~M.~Hausdorff, and
  G.~Tr\"{o}ster, ``A wearable assistant for gait training for parkinson's
  disease with freezing of gait in out-of-the-lab environments,'' \emph{ACM
  Transactions on Interactive Intelligent Systems}, vol.~5, 2015.

\bibitem{rodrigo2012}
S.~E. Rodrigo, C.~N.~A. Lescano, and R.~H. Rodrigo,
  ``\BIBforeignlanguage{en}{Application of kohonen maps to kinetic analysis of
  human gait},'' \emph{\BIBforeignlanguage{en}{Revista Brasileira de Engenharia
  Biomedica}}, vol.~28, pp. 217 -- 226, 09 2012.

\bibitem{datamining2005}
I.~H. Witten and E.~Frank, \emph{Data Mining: Practical Machine Learning Tools
  and Techniques}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2011.

\bibitem{toledo2005}
S.~Frenkel-Toledo, N.~Giladi, C.~Peretz, T.~Herman, L.~Gruendlinger, and J.~M.
  Hausdorff, ``Effect of gait speed on gait rhythmicity in parkinson's disease:
  variability of stride time and swing time respond differently.'' \emph{J
  Neuroengineering Rehabil}, vol.~2, Jul. 2005.

\bibitem{visionbased2009}
C.-W. Cho, W.-H. Chao, S.-H. Lin, and Y.-Y. Chen, ``A vision-based analysis
  system for gait recognition in patients with parkinson's disease,''
  \emph{Expert Systems with Applications}, vol.~36, pp. 7033--7039, 2009.

\bibitem{ambulatory2010}
D.~Zwartjes, T.~Heida, J.~van Vugt, J.~Geelen, and P.~Veltink, ``Ambulatory
  monitoring of activities and motor symptoms in parkinson's disease,''
  \emph{Biomedical Engineering, IEEE Transactions on}, vol.~57, no.~11, 2010.

\bibitem{physionet}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``Physiobank, physiotoolkit, and physionet: Components of a new research
  resource for complex physiologic signals,'' \emph{Circulation}, vol. 101,
  no.~23, 2000.

\bibitem{pcarotor2014}
M.~Mustafa, G.~Georgoulas, and G.~Nikolakopoulos, ``Principal component
  analysis anomaly detector for rotor broken bars,'' in \emph{IEEE Annual
  Conference of the Industrial Electronics Society}, 2014.

\bibitem{Shlens05atutorial}
J.~Shlens, ``A tutorial on principal component analysis,'' in \emph{Systems
  Neurobiology Laboratory, Salk Institute for Biological Studies}, 2005.

\bibitem{vandewalle2009}
P.~Vandewalle, J.~Kovacevic, and M.~Vetterli, ``Reproducible research in signal
  processing,'' \emph{Signal Processing Magazine, IEEE}, vol.~26, no.~3, pp.
  37--47, May 2009.

\bibitem{national2006parkinson}
N.~I. for Health and C.~E.~G. Britain, \emph{Parkinson's Disease: Diagnosis and
  Management in Primary and Secondary Care}, ser. NICE clinical
  guideline.\hskip 1em plus 0.5em minus 0.4em\relax National Institute for
  Health and Clinical Excellence, 2006.

\end{thebibliography}
