\relax 
\citation{gait2014}
\citation{neumankensiology}
\citation{gait2014}
\citation{world2006neurological}
\citation{gaitusingsensorsreview2012}
\citation{igait2012}
\citation{dillmann2014}
\citation{mazilu2015}
\citation{rodrigo2012}
\citation{datamining2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{gaitusingsensorsreview2012}
\citation{toledo2005}
\citation{toledo2005}
\citation{visionbased2009}
\citation{ambulatory2010}
\citation{gaitusingsensorsreview2012}
\citation{physionet}
\citation{pcarotor2014}
\citation{Shlens05atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gait Analysis}{2}}
\newlabel{sec:gait_analysis}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gait Cycle Phases.}}{2}}
\newlabel{fig:gaitcycles}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principal Component Analysis}{2}}
\newlabel{sec:pca}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Vector of the Gait Cycles.}}{2}}
\newlabel{fig:diferencemean}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Approach}{2}}
\newlabel{sec:overview}{{IV}{2}}
\citation{Shlens05atutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Overview}}{3}}
\newlabel{img:sysarch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Signal Processing Technique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Material and Methods}{3}}
\newlabel{sec:mat_methods}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biomechanical signal processing.}}{3}}
\newlabel{fig:biomecproc}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of Acquired Signal of Foot Sensor.}}{3}}
\newlabel{fig:peakvalley}{{5}{3}}
\citation{vandewalle2009}
\citation{physionet}
\citation{Shlens05atutorial}
\citation{Shlens05atutorial}
\citation{Shlens05atutorial}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Validation}{4}}
\newlabel{sec:results}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection of the Three More Distinguish Principal Components}}{4}}
\newlabel{fig:projecaopcaparkinson}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projection of PD's (RED) and HEALTHY (BLUE dots) Subjects at \textit  {eigenspace}. RED and BLUE lines indicate the track of the same subject over time }}{4}}
\newlabel{fig:projecaopcaparkinson}{{7}{4}}
\citation{dillmann2014}
\citation{datamining2005}
\citation{datamining2005}
\citation{datamining2005}
\citation{datamining2005}
\citation{physionet}
\citation{gaitusingsensorsreview2012}
\citation{national2006parkinson}
\citation{physionet}
\bibstyle{IEEEtran}
\bibdata{sigproc,IEEEFormat}
\bibcite{gait2014}{1}
\bibcite{neumankensiology}{2}
\bibcite{world2006neurological}{3}
\bibcite{gaitusingsensorsreview2012}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Cross-Validation Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion Matrix Of PCA Classification Leave-One-Out Cross Validation}}{5}}
\newlabel{table:resultadomatrizconfusaosvm}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of PD's and Control Group classification}}{5}}
\newlabel{table:metricas}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{igait2012}{5}
\bibcite{dillmann2014}{6}
\bibcite{mazilu2015}{7}
\bibcite{rodrigo2012}{8}
\bibcite{datamining2005}{9}
\bibcite{toledo2005}{10}
\bibcite{visionbased2009}{11}
\bibcite{ambulatory2010}{12}
\bibcite{physionet}{13}
\bibcite{pcarotor2014}{14}
\bibcite{Shlens05atutorial}{15}
\bibcite{vandewalle2009}{16}
\bibcite{national2006parkinson}{17}
